<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/css/globomantics.css">
<title>Add New Singer</title>
</head>
<body>
<h2>Add New Singer</h2>
	
	<form method="post" th:object="${singer}">
		<div >
			<label for="version">Version</label>
			 <input type="text" id="version"name="version" th:field="*{version}" required><br/><br/> 
			 <span class="validationError" th:if="${#fields.hasErrors('version')}" th:errors="*{version}">Version Error</span>
				<label for="firstName">First Name</label>
				 <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required><br/><br/>
				 <span class="validationError" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First Name Error</span>
				 <label for="lastName">Last Name</label>
				 <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required><br/><br/> 
				 <span class="validationError" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name Error</span> 
				<label for="birthDate">Birth Date</label> 
				<input type="text" id="birthDate" name="birthDate" th:field="*{birthDate}" required><br/><br/> 
				<span class="validationError" th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}">Bday Error</span>
				<label for="description">Description</label>
			<textarea row=10 col=50 name="description" id="description"></textarea>

			<div>
				<button type="submit">Add</button>
			</div>

		</div>

	</form>

</body>
</html>